# offlineService

./: .factorypath  .project  README.md  pom.xml
src/main/java/cn/koboro/offlineservice/: StartApplication.java
src/main/java/cn/koboro/offlineservice/annotation/: AutoPage.java  CreationTimestamp.java  UpdateTimestamp.java
src/main/java/cn/koboro/offlineservice/configuration/: IndexConfig.java  PageAspect.java  RestTemplateConfig.java  ShiroCasConfiguration.java
src/main/java/cn/koboro/offlineservice/constants/: CommonConstants.java  Constant.java
src/main/java/cn/koboro/offlineservice/controller/: DemoController.java  HealthThemeTaskController.java  HealthThemeTemplateController.java  MenuPageController.java  PendingCustomersController.java  SelectCrowdController.java  SendAMessageController.java  ServiceAnalyzeController.java  ServiceTaskController.java  TodayServiceCustomersController.java  UploadFileController.java
src/main/java/cn/koboro/offlineservice/controller/appInterface/: TaskActivityController.java
src/main/java/cn/koboro/offlineservice/core/: IBaseMapper.java
src/main/java/cn/koboro/offlineservice/enums/: CodeEnum.java  PointsTypeEnum.java  ResultEnum.java
src/main/java/cn/koboro/offlineservice/exception/: ApplicationException.java  TransformerJsonException.java
src/main/java/cn/koboro/offlineservice/filter/: CORSFilter.java
src/main/java/cn/koboro/offlineservice/handle/: JsonExceptionHandle.java  PageExceptionHandle.java  PageInterceptor.java
src/main/java/cn/koboro/offlineservice/pojo/entity/: CustomerInformation.java  Demo.java  Dict.java  HealthThemeServiceItem.java  HealthThemeServiceItemJoinDoctor.java  HealthThemeTask.java  HealthThemeTemplate.java  KoboroBloc.java  KoboroDoctor.java  RemindContentSend.java  ReservationTime.java  ServicesAvailable.java  SystemMenu.java  ThemeTaskActivity.java  TodayServiceCustomers.java  TodayServiceCustomersItem.java
src/main/java/cn/koboro/offlineservice/pojo/vo/: ResultVO.java
src/main/java/cn/koboro/offlineservice/properties/: KoboroProperties.java  SftpProp.java
src/main/java/cn/koboro/offlineservice/repository/: CustomerInformationMapper.java  DemoMapper.java  DictMapper.java  HealthThemeServiceItemJoinDoctorMapper.java  HealthThemeServiceItemMapper.java  HealthThemeTaskMapper.java  HealthThemeTemplateMapper.java  KoboroBlocMapper.java  KoboroDoctorMapper.java  PendingCustomersMapper.java  RemindContentSendMapper.java  ReservationTimeMapper.java  ServiceAnalyzeMapper.java  ServicesAvailableMapper.java  SystemMenuMapper.java  ThemeTaskActivityMapper.java  TodayServiceCustomersItemMapper.java  TodayServiceCustomersMapper.java
src/main/java/cn/koboro/offlineservice/service/: CasCustomersService.java  DictService.java  HealthThemeServiceItemService.java  HealthThemeTaskService.java  HealthThemeTemplateService.java  PendingCustomersService.java  ReservationTimeService.java  ServiceAnalyzeService.java  ServiceTaskService.java  SystemMenuService.java  ThemeTaskActivityService.java  TodayServiceCustomersItemService.java  TodayServiceCustomersService.java
src/main/java/cn/koboro/offlineservice/service/impl/: CasCustomersServiceImpl.java  DictServiceImpl.java  HealthThemeServiceItemServiceImpl.java  HealthThemeTaskServiceImpl.java  HealthThemeTemplateServiceImpl.java  MenuServiceImpl.java  PendingCustomersServiceImpl.java  ReservationTimeServiceImpl.java  ServiceAnalyzeServiceImpl.java  ServiceTaskServiceImpl.java  ThemeTaskActivityServiceImpl.java  TodayServiceCustomersItemServiceImpl.java  TodayServiceCustomersServiceImpl.java
src/main/java/cn/koboro/offlineservice/tag/: DataDes.java  DictOederIterationTag.java  DictViewTag.java  FormatDateTag.java  MenuTag.java  MoneyTag.java  PermissionTag.java
src/main/java/cn/koboro/offlineservice/utils/: Connection.java  DateUtil.java  FileUpload.java  JsonUtil.java  MenuUtil.java  PropertiesUtil.java  ResultUtil.java  SFTPUtil.java  SftpFileUtil.java  SpringContextHolder.java  StringUtil.java  Validator.java
src/main/java/cn/koboro/offlineservice/utils/json/serializer/: Date2LongSerializer.java
src/main/resources/: application.yml  koboro.properties  rebel-remote.xml  rebel.xml
src/main/resources/sqlmapper/HealthThemeServiceItem/: healthThemeServiceItem-sqlmapper.xml
src/main/resources/sqlmapper/customerInfotmation/: coustomerInfotmation-sqlmapper.xml
src/main/resources/sqlmapper/pendingCustomers/: pendingCustomers-sqlmapper.xml
src/main/resources/sqlmapper/serviceAnalyze/: serviceAnalyze-sqlmapper.xml
src/main/resources/sqlmapper/todayServiceCustomers/: todayServiceCustomers-sqlmapper.xml
src/main/webapp/WEB-INF/: core.tld
src/main/webapp/WEB-INF/pages/PendingCustomers/: customizePage.jsp
src/main/webapp/WEB-INF/pages/crowd/: list.jsp  themelist.jsp
src/main/webapp/WEB-INF/pages/healthThemeTask/: selectReleaseTime.jsp  update.jsp
src/main/webapp/WEB-INF/pages/healthThemeTemplate/: add.jsp  update.jsp
src/main/webapp/WEB-INF/pages/include/: common_css.jsp  common_js.jsp
src/main/webapp/WEB-INF/pages/menu/: list.jsp
src/main/webapp/WEB-INF/pages/sendAMessage/: list.jsp  recordingList.jsp
src/main/webapp/WEB-INF/pages/serviceAnalyze/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/pages/todayServiceCustomers/: completedList.jsp  records.jsp
src/main/webapp/js/: ajaxfileupload.js
